{
  "abis": [
    "arm64-v8a",
    "armeabi-v7a",
    "x86_64",
    "x86"
  ],
  "assets": [
    {
      "form": "/storage/emulated/0/脚本/hz_autoxjs_toolbox",
      "to": "/project"
    },
    {
      "form": "file:///android_asset/models",
      "to": "/models"
    },
    {
      "form": "file:///android_asset/mlkit-google-ocr-models",
      "to": "/mlkit-google-ocr-models"
    }
  ],
  "buildDir": "build",
  "build": {
    "build_id": null,
    "build_number": 20,
    "build_time": 1670504470578
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "ignoredDirs": [
    "build"
  ],
  "launchConfig": {
    "displaySplash": false,
    "hideLauncher": false,
    "hideLogs": false,
    "stableMode": false,
    "volumeUpcontrol": false,
    "permissions": [
      "accessibility_services",
      "draw_overlay"
    ],
    "serviceDesc": "使脚本自动操作(点击、长按、滑动等)所需，若关闭则只能执行不涉及自动操作的脚本。",
    "splashIcon": null,
    "splashText": "欢迎关注华仔部落！"
  },
  "libs": [
    "libjackpal-androidterm5.so",
    "libjackpal-termexec2.so",
    "libopencv_java4.so",
    "libc++_shared.so",
    "libpaddle_light_api_shared.so",
    "libhiai.so",
    "libhiai_ir.so",
    "libhiai_ir_build.so",
    "libNative.so",
    "libmlkit_google_ocr_pipeline.so",
    "libtesseract.so",
    "libpng.so",
    "libleptonica.so",
    "libjpeg.so",
    "libp7zip.so"
  ],
  "main": "main.js",
  "name": "华仔AutoXJs工具箱",
  "outputPath": "/storage/emulated/0/脚本/hz_autoxjs_toolbox/build",
  "packageName": "com.zjh336.cn.toolsx",
  "projectDirectory": "/storage/emulated/0/脚本/hz_autoxjs_toolbox",
  "scripts": {},
  "signingConfig": {
    "alias": null,
    "keystore": null
  },
  "sourcePath": "/storage/emulated/0/脚本/hz_autoxjs_toolbox/main.js",
  "versionCode": 1001,
  "versionName": "1.0.1"
}